* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    height: 100%;
  }
  
  .portfolio {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%; /* Asegura que el contenedor principal ocupe todo el ancho */
    background: linear-gradient(to bottom right, #000203, #006DA3, #5CC9FF, #000203);
    color: #f7fafc;
    font-family: Arial, sans-serif;
  }
  
  header {
    position: fixed;
    top: 0;
    left: 0; /* Asegura que el header comience desde el borde izquierdo */
    right: 0; /* Asegura que el header llegue hasta el borde derecho */
    width: 100%;
    background-color: rgba(0, 2, 3, 0.8);
    z-index: 1000;
    padding: 1rem 0;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 0 2rem; /* Ajusta el padding horizontal si es necesario */
  }
  
  nav ul {
    display: flex;
    gap: 2rem; /* Ajusta el espacio entre los enlaces del menú */
    list-style-type: none;
  }
  
  nav a {
    color: #f7fafc;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
  }
  
  nav a:hover {
    color: #63b3ed;
  }
  
  main {
    flex: 1;
    padding: 3rem 1rem;
    margin-top: 100px;
  }
  
  
  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4rem;
    padding-left: 10vw;
  }
  
  .profile-image img {
    width: 30rem;
    height: 30rem;
    object-fit: contain;
    border-radius: 0.5rem;
    border: 4px solid #006DA3;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    background-color: #2f3339;
  }
  
  .profile-content {
    text-align: center;
    margin-top: 2rem;
    margin-right: 3rem;
  }
  
  .profile-content h2 {
    font-size: 2.25rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .profile-content p {
    font-size: 1.25rem;
    text-align: justify;
    margin-bottom: 1.5rem;
  }
  
  .cta-button {
    background-color: #0D456E;
    color: white;
    font-weight: bold;
    padding: 1rem 2rem;
    border-radius: 1rem;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  
  .cta-button:hover {
    background-color: #2c5282;
  }
  
  .skills, .projects, .contact {
      margin-bottom: 4rem;
  }
  
  h3 {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .skills-grid, .projects-grid {
    display: grid;
    gap: 1rem;
  }
  
  .skills-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
  }
  
  .skill-item {
    background-color: #2d3748;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
    padding: 2rem;
    border-radius: 0.5rem;
    text-align: center;
    transition: transform 0.6s, background-color 0.3s;
    transform-style: preserve-3d;
    perspective: 1000px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .skill-item:hover {
    background-color: #4a5568;
    transform: rotateY(180deg);
  }
  
  .card {
    width: 100%;
    height: 100%;
    transition: transform 1.2s;
    transform-style: preserve-3d;
    position: relative;
  }
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #2d3748;
    padding: 1rem;
    border-radius: 0.5rem;
    color: #f7fafc;
  }
  
  .card-front {
    background-color: #2d3748;
  }
  
  .card-back {
    background-color: #4a5568;
    transform: rotateY(180deg);
  }
  
  .skill-image {
    max-width: 60px;
    max-height: 60px;
    margin-bottom: 0.5rem;
  }
  
  .projects-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  
  .project-item {
    background-color: #2d3748;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: all 0.3s;
  }
  
  .project-item:hover {
    background-color: #4a5568;
    transform: scale(1.05);
  }
  
  .project-item img {
    width: 100%;
    height: 12rem;
    object-fit: cover;
  }
  
  .project-content {
    padding: 1rem;
  }
  
  .project-content h4 {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .project-link {
    color: #64b5f6;
    text-decoration: none;
  }
  
  .project-link:hover {
    color: #4299e1;
  }
  
  .contact {
    text-align: center;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .social-icons a {
    color: #00527A;
    transition: color 0.3s;
  }
  
  .social-icons a:hover {
    color: #1573B7;
  }
  
  footer {
    background-color: #2d3748;
    padding: 1rem 0; /* Cambia el padding vertical si lo deseas */
    text-align: center;
    left: 0; /* Asegura que el header comience desde el borde izquierdo */
    right: 0; /* Asegura que el header llegue hasta el borde derecho */
    bottom: 0;
    width: 100%;
  }
  
  @media (min-width: 768px) {
    .profile {
      flex-direction: row;
      text-align: left;
    }
  
    .profile-image {
      width: 50%;
      margin-right: 3rem;
    }
  
    .profile-content {
      width: 50%;
      text-align: left;
    }
  }
  
  .soft-skills {
      margin-bottom: 4rem;
    }
  
    .soft-skills {
    margin-bottom: 4rem;
  }
  
  .pyramid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .level {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
  }
  
  .pyramid-item {
    background-color: #2d3748;
    color: #f7fafc;
    padding: 1rem;
    border-radius: 0.5rem;
    margin: 0.5rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 150px; /* Puedes ajustar este valor según el tamaño deseado */
    min-height: 50px; /* Altura mínima para hacer que todos tengan una apariencia uniforme */
  }
  
  /* Ajusta los niveles con más elementos */
  .level-1 .pyramid-item {
    width: 200px; /* El nivel superior con un solo elemento más ancho */
    height: 80PX;
    padding: 1.5vw;
  }
  
  .level-2 .pyramid-item {
    width: 200px;
    height: 80PX;
    padding: 1.5vw;
  }
  
  .level-3 .pyramid-item {
    width:  200px;
    height: 80PX;
    padding: 1.5vw;
  }

  @media (max-width: 1024px) {
    .skills-grid {
      grid-template-columns: repeat(3, 1fr); /* 3 columnas en tablets */
    }
  
    .profile {
      flex-direction: column;
      align-items: center;
      padding-left: 0;
    }
  
    .profile-image img {
      width: 20rem;
      height: 20rem;
    }
  
    .profile-content {
      margin-right: 0;
      text-align: center;
    }
  
    .pyramid-item {
      min-width: 120px;
      padding: 0.8rem;
    }
  }
  
  /* Dispositivos móviles */
  @media (max-width: 768px) {
    header {
      padding: 0.5rem 0;
    }
  
    nav {
      flex-direction: column;
      align-items: center;
    }
  
    nav ul {
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      margin-top: 1rem;
    }
  
    .skills-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 columnas en móviles */
    }
  
    .skill-item {
      height: 120px;
      padding: 1rem;
    }
  
    .profile-image img {
      width: 15rem;
      height: 15rem;
    }
  
    h3 {
      font-size: 2rem;
    }
  
    .profile-content h2 {
      font-size: 1.75rem;
    }
  
    .profile-content p {
      font-size: 1rem;
    }
  
    .pyramid-item {
      min-width: 100px;
      padding: 0.6rem;
      font-size: 0.9rem;
    }
  
    .level-1 .pyramid-item,
    .level-2 .pyramid-item,
    .level-3 .pyramid-item {
      width: 150px;
      height: 60px;
      padding: 1vw;
    }
  
    .projects-grid {
      grid-template-columns: 1fr; /* Una columna para proyectos en móviles */
    }
  }
  
 /* Responsive Styles */
@media (max-width: 768px) {
  nav ul {
    display: flex;
    gap: 2rem;
    list-style-type: none;
    transition: all 0.3s ease-in-out;
}

nav ul.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px; /* Ajusta según tu diseño */
    right: 0;
    background-color: rgba(0, 2, 3, 0.9);
    padding: 2rem;
    width: 100%;
}
nav ul {
      display: none; /* Ocultar el menú por defecto */
      flex-direction: column;
      gap: 1rem;
  }

  /* Mostrar el menú desplegable cuando se activa */
  nav ul.active {
      display: flex; /* Mostrar el menú al activarse */
  }

  .skills-grid, .projects-grid {
      grid-template-columns: 1fr;
  }
}
@media (max-width: 768px) {
  nav ul {
        display: none; /* Ocultar el menú por defecto */
        flex-direction: column;
        gap: 1rem;
    }

    /* Mostrar el menú desplegable cuando se activa */
    nav ul.active {
        display: flex; /* Mostrar el menú al activarse */
    }

    .skills-grid, .projects-grid {
        grid-template-columns: 1fr;
    }
  /* Soft Skills on Mobile */
  .pyramid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0.5rem;
  }

  .level {
      display: contents; /* Quita el uso de nivel en móvil para reorganizar como grilla */
  }

  .pyramid-item {
      margin: 0;
  }

  .profile-image img {
      width: 20rem;
      height: 20rem;
  }

  .profile-content h2 {
      font-size: 1.75rem;
  }

  .profile-content p {
      font-size: 1rem;
  }

  h3 {
      font-size: 2rem;
  }

  .skills-grid, .projects-grid {
      grid-template-columns: 1fr;
  }
}